<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하루냥</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <style>
        h1 {
            color: #FFFFFF; 
            background-color: #88A2FF; 
            padding: 15px;
            border-radius: 5px;
            display: inline-block;
            width: 100%; 
        }
        form {
            background-color: #E8F0FF; /* 폼 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            color: #7F7F7F; /* 폼 텍스트를 회색으로 설정 */
        }
        label {
            display: block;
            margin-bottom: 10px;
             width: 100%; /* 레이블을 가로로 늘립니다 */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #CCCCCC; /* 입력 필드에 얇은 회색 선 추가 */
            background-color: #FFFFFF; /* 입력 필드 배경색을 흰색으로 설정 */
            color: #800080; /* 입력 필드 텍스트를 보라색으로 설정 */
        }
        input[type="submit"] {
            background-color: #88A2FF; /* 버튼 배경색을 보라색으로 설정 */
            color: #FFFFFF; /* 버튼 텍스트를 흰색으로 설정 */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* 가입 버튼 중앙 정렬 */
        }
    </style>
</head>
<body>
    <div class="display-container header-font">
    <h1>100일동안</h1><br>
    <h2>무엇을 실천해볼까요?</h2>
    <form action="회원가입처리페이지.html" method="post">

        <lottie-player src="./Animation - 1699810074247.json" class="ani-cat" background="transparent"  speed="1"  style="width: 415px; height: 400px;" loop autoplay></lottie-player>
        
        <label for="id">아이디</label>
        <input type="text" id="id" name="id" required><br>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="로그인"><br>
         <p><a href="join.html">회원가입</a></p>
    </form>
        
    </div>  
    </div>
</body>
</html>